{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile"
    },
    "deploy": {
        "startCommand": "gunicorn -w 4 -k uvicorn.workers.UvicornWorker src.api.app:app --bind 0.0.0.0:$PORT",
        "healthcheckPath": "/api/v1/health",
        "healthcheckTimeout": 300,
        "restartPolicyType": "ON_FAILURE"
    }
}